<!DOCTYPE html>
<html ng-app="Wallet">
  <head>
    <meta charset="utf-8">

    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../html/stylesheets/photon.css" rel="stylesheet">
    <link href="../../html/stylesheets/common.css" rel="stylesheet">

    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../node_modules/angular/angular.js"></script>

    <script src="./js/wallet.js"></script>
    <script src="./js/filters/currency.js"></script>
    <script src="./js/filters/nxt_time.js"></script>
    <script src="./js/services/i18n.js"></script>
    <script src="./js/services/settings.js"></script>
    <script src="./js/services/user.js"></script>
    <script src="./js/services/address.js"></script>
    <script src="./js/controllers/main.js"></script>

  </head>
  <body ng-controller="MainCtrl">

    <ng-include class="modal" id="modalCreateAccount" tabindex="-1" role="dialog" data-backdrop="false"
                src="'views/modals/create_address.html'">
    </ng-include>
    <ng-include class="modal" id="modalEditAccount" tabindex="-1" role="dialog" data-backdrop="false"
                src="'views/modals/edit_address.html'">
    </ng-include>
    <ng-include class="modal" id="modalDeleteAccount" tabindex="-1" role="dialog" data-backdrop="false"
                src="'views/modals/delete_address.html'">
    </ng-include>


    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <ng-include src="'views/sidebar.html'" class="pane pane-sm sidebar"></ng-include>
          <div class="pane container">
            <ng-include src="'views/balances.html'" ng-show="page == 'balances'"></ng-include>
            <ng-include src="'views/keys.html'" ng-show="page == 'keys'"></ng-include>
            <ng-include src="'views/address.html'" ng-show="page == 'address'"></ng-include>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
